# LearnEnglish

app/: build.gradle  google-services.json
app/src/androidTest/java/com/devnhq/learnenglish/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: animate_right_left.xml  animate_rotate.xml  animate_zom_out.xml  animati_blink.xml  animation_dow.xml  animation_zomin.xml  animtion_up.xml  start_3.xml  start_6.xml
app/src/main/res/drawable/: badge_notifi_background.xml  boder_button_result.xml  boder_button_top.xml  boder_login_bottom.xml  boder_login_top.xml  boder_notifi.xml  boderbottomnvg.xml  boderbuttonlogin.xml  bodereditextquiz.xml  boderimg.xml  bodertoplogin.xml  border1.xml  border_bottomsheet.xml  borderedittextlogin.xml  gradients_1.xml  gradients_5.xml  gradients_55.xml  gradients_555.xml  gradients_background.xml  gradients_background_boderbottom.xml  gradients_bodercenter_test.xml  gradients_boderleft_test.xml  gradients_bodertop.xml  gradients_bodertop_rate.xml  gradients_item_top.xml  gradients_top.xml  ic_home_black_24dp.xml  ic_home_gray_24dp.xml  ic_iconfinder_audio_2190991.xml  ic_iconfinder_circle_more_detail_glyph_763454.xml  ic_iconfinder_f_circle_128_308017.xml  ic_iconfinder_facebook_834722.xml  ic_iconfinder_flat_style_circle_edit_1312511.xml  ic_iconfinder_icon_ios7_circle_outline_211717.xml  ic_iconfinder_icon_trash_b_211935.xml  ic_iconfinder_instagram_386648.xml  ic_iconfinder_photo_172519.xml  ic_iconfinder_sport_badges_05_2064041.xml  ic_iconfinder_sport_gray_2064041.xml  ic_iconfinder_volume_24_103167.xml  (+9 more)
app/src/main/res/drawable-v24/: boder_sound.xml  ic_iconfinder_alarm_clock_171279.xml
app/src/main/res/layout/: activity_app_ratings.xml  activity_exam_id.xml  activity_forgot_password.xml  activity_grammar2.xml  activity_grammar_detail.xml  activity_historys.xml  activity_login.xml  activity_main.xml  activity_menu_moreapp.xml  activity_menu_test.xml  activity_quiz_game.xml  activity_result.xml  activity_sig_up.xml  activity_slide.xml  activity_start.xml  activity_termsofuse.xml  activity_to_pic.xml  activity_topic_detail.xml  bottom_sheet.xml  bottom_sheet_editfprofile.xml  bottom_sheet_editpass.xml  custom_action_item_layout.xml  custom_dialog_done.xml  custom_dialog_fail.xml  dialog_editname.xml  fragment_dashboard.xml  fragment_home.xml  item_examid.xml  item_grammar.xml  item_history.xml  item_rate.xml  item_top.xml  item_topic.xml  item_topicdetail.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
(+51 files in other folders)
