<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginBottom="50dp">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:cardCornerRadius="5dp">
        <LinearLayout
            android:layout_margin="1dp"
            android:background="@drawable/background_img_top"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:id="@+id/profile_image"
                android:layout_width="75dp"
                android:layout_height="75dp"
                />
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvName"
                    android:textColor="@color/color_White"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tvEmail"
                    android:textColor="@color/color_White"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/next_history"
                android:layout_margin="10dp"
                android:layout_gravity="end|center"
                android:src="@drawable/ic_iconfinder_icons_exit2_1564506"
                android:layout_width="25dp"
                android:layout_height="25dp"/>
        </LinearLayout>
        </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <androidx.cardview.widget.CardView
                android:id="@+id/card_vocabulary"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:cardMaxElevation="7dp"
                app:cardCornerRadius="10dp"
                android:layout_marginRight="@dimen/margin_carview_home"
                android:layout_marginLeft="@dimen/margin_carview_home_left"
                android:layout_marginTop="@dimen/margin_carview_home_left"
                android:layout_marginBottom="@dimen/margin_carview_home"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:background="@drawable/gradients_5"/>
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_margin="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="5"
                        android:src="@drawable/tuvung"
                        />
                    <TextView
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:text="Từ Vựng"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textColor="@color/color_White"
                        android:layout_width="match_parent"
                        android:layout_height="50dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/quizgame"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:cardMaxElevation="7dp"
                app:cardCornerRadius="10dp"
                android:layout_marginRight="@dimen/margin_carview_home"
                android:layout_marginLeft="@dimen/margin_carview_home_left"
                android:layout_marginTop="@dimen/margin_carview_home"
                android:layout_marginBottom="@dimen/margin_carview_home_left">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:background="@drawable/gradients_5"/>
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_margin="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="5"
                        android:scaleType="centerCrop"
                        android:src="@drawable/grammar"
                        />
                    <TextView
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:text="Ngữ Pháp"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textColor="@color/color_White"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <androidx.cardview.widget.CardView
                android:id="@+id/card_test"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:cardMaxElevation="7dp"
                app:cardCornerRadius="10dp"
                android:layout_marginRight="@dimen/margin_carview_home_left"
                android:layout_marginLeft="@dimen/margin_carview_home"
                android:layout_marginTop="@dimen/margin_carview_home_left"
                android:layout_marginBottom="@dimen/margin_carview_home"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:background="@drawable/gradients_5"/>
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_margin="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="5"
                        android:src="@drawable/kiemtra"
                        />
                    <TextView
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:text="Ôn Tập"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textColor="@color/color_White"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cr_grammar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:cardMaxElevation="7dp"
                app:cardCornerRadius="10dp"
                android:layout_marginRight="@dimen/margin_carview_home_left"
                android:layout_marginLeft="@dimen/margin_carview_home"
                android:layout_marginTop="@dimen/margin_carview_home"
                android:layout_marginBottom="@dimen/margin_carview_home_left"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:background="@drawable/gradients_5"/>
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_margin="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="5"
                        android:src="@drawable/startlogo"
                        />
                    <TextView
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:text="Ứng Dụng"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textColor="@color/color_White"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>