<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardCornerRadius="7dp"
    android:elevation="7dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_topic_detail"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_horizontal"
            android:src="@color/colorGray"
            android:layout_width="100dp"
            android:layout_height="100dp"/>
        <TextView
            android:id="@+id/tv_title_topicdetail"
            android:layout_marginTop="5dp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_gravity="center_horizontal"
        android:text="title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_clause_topicdetail"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:text="clause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:gravity="center"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/tv_translate_topicdetail"
            android:textSize="16dp"
            android:layout_gravity="center_horizontal"
            android:text="translate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_sound_topic"
            android:layout_margin="5dp"
            android:src="@drawable/ic_iconfinder_audio_2190991"
            android:layout_gravity="center_horizontal"
            android:layout_width="50dp"
            android:layout_height="30dp"/>
        <TextView
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/tv_example_topicdetail"
            android:textSize="16dp"
            android:layout_gravity="center_horizontal"
            android:text="example"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>